# DATABASE_URL="mysql://root@localhost:3306/aby_invento"
DATABASE_URL="mysql://abyinvetor_mihigo:Abyinvertoty12@@localhost/abyinvetor_database"

Jwt_SECRET_KEY = 16K60bycCt5LrH2AEqtGUqSWiIXckHu8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=abyridellc@gmail.com
SMTP_PASSWORD=ggmb xsyw zwtc joky
FRONTEND_URL= 