# DATABASE_URL="mysql://root@localhost:3306/aby_invento"
# DATABASE_URL="mysql://root:yourpassword@localhost:3306/abyinveto"
DATABASE_URL="mysql://root@localhost:3306/aby_invento"
#  DATABASE_URL="mysql://root:yourpassword@localhost:3306/abyinveto"
Jwt_SECRET_KEY = 16K60bycCt5LrH2AEqtGUqSWiIXckHu8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=abyride26@gmail.com
SMTP_PASSWORD=pagnbghpvrpjexzh 

FRONTEND_URL= http://localhost:5173
# FRONTEND_URL= https://abyinventory.com

VAPID_PRIVATE_KEY ="AREI-C-sHxF8w7MEaZiqJRUZAQv6YswQvdlQyvC9uBY"
VAPID_PUBLIC_KEY ="BAWaLNPZ_MRBeFaqdjhnuWIPJeQ0DOOJ_d0Y_EXaHHdwCLYXr0gKQLv5w61u-YCX9W1z5ttAUo8SbQPcyH-Lzf4"
